<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CottonSeeds | ERROR</title>
    <meta
      name="description"
      content="Something went wrong. This is an error page."
    />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="CottonSeeds" />
    <!-- website name -->
    <meta property="og:site" content="https://cottonseeds.org" />
    <!-- website link -->
    <meta property="og:title" content="CottonSeeds | ERROR" />
    <!-- title shown in the actual shared post -->
    <meta
      property="og:description"
      content="Something went wrong. This is an error page."
    />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="media/assests/cs.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://cottonseeds.org/" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="website" />
    <!-- og end -->
    <!-- favicons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- favicons-end -->
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #888;
        margin: 0;
      }
      a,
      a:hover {
        color: #888;
        text-decoration: none;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CMYCPSL07J"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CMYCPSL07J");
    </script>
  </head>
  <body>
    <div id="main">
      <div class="fof">
        <h1>Error 400</h1>
        <p><a href="https://cottonseeds.org">cottonseeds.org</a></p>
      </div>
    </div>
  </body>
</html>
